#Token Generation: #login to https://huggingface.co/settings/tokens and generate Token from profile
# huggingfacehub_api_token = "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"
HUGGINGFACEHUB_API_TOKEN = "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"