DATABASE_URL = 'sqlite:///./attendance.db'
SECRET_KEY = 'kqpOBfns5uzo4LvzHyirUeLtFkp0aWnN'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 1440
REFRESH_SECRET_KEY = 'kqpOBfns5uzo4LvzHyirUeLtFkp0aWnN'
REFRESH_TOKEN_EXPIRE_DAYS = 7
EMAIL_USERNAME= 'amanpain000@gmail.com'
EMAIL_SENDER='amanpain000@gmail.com'
EMAIL_PASSWORD='aijnxtkryfnlzkyz'
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False





